<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed9bad62354f465493df1fd927ebf9e6" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Model1.Area" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Data" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Model1.AreaData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>